kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: control-plane
- role: control-plane
- role: worker
- role: worker
- role: worker
  extraMounts:
    - hostPath: /home/atif/drive/mount
      containerPath: /data
  extraPortMappings:
    - containerPort: 30030
      hostPort: 80
    - containerPort: 30031
      hostPort: 81
    - containerPort: 30032
      hostPort: 82
    - containerPort: 30033
      hostPort: 83
    - containerPort: 30034
      hostPort: 84
    - containerPort: 30035
      hostPort: 85
    - containerPort: 30036
      hostPort: 86
    - containerPort: 30037
      hostPort: 87
    - containerPort: 30038
      hostPort: 88
    - containerPort: 30039
      hostPort: 89